*{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    background: #ff4848;
    div{
        height: 40px;
        width: 120px;
        text-align: center;
        line-height: 40px;
    }
    em{
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        color: blue;
    }
    input{
        height: 100%;
        width: 80%;
        margin: 0 10px;
        background: #ccc;
        border-radius:2em;
        padding-left: 20px;
    }
}